<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body{background-color: rgba(248, 237, 84, 0.87);
        }
        h1{
            color: rgb(83, 0, 0);
            text-align: center;
        }

        h2{
            color: rgb(1, 36, 110);
            text-align: center;
            font-size: xx-large;
        }
        img{
            width: 350px; 
            height: 300px;
        }
        li{
            font-size: 22px;
            text-align: center;
        }
        ul{
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <h1 id="heading1">Hello Everyone, My name is Harry Potter</h1>
    <h2>My hobbies are</h2>
    <ul type="">
        <li>Chess</li>
        <img src="https://source.unsplash.com/900x900/?Chess" alt="">

        <li>Coding</li>
        <img src="https://source.unsplash.com/900x900/?Coding" alt="">

        <li>Reading</li>
        <img src="https://source.unsplash.com/900x900/?Reading" alt="">

        <li>Singing</li>
        <img src="https://source.unsplash.com/900x900/?Singing" alt="">

        <li>Swiming</li>
        <img src="https://source.unsplash.com/900x900/?Swiming" alt="">
    </ul>
</body>
</html>
